>>> import re
>>> re.search('^[a-zA-Z]$','hello2342')
>>> print(re.search('^[a-zA-Z]$','hello2342'))
None
>>> print(re.search('^[a-zA-Z]$','helloLLL'))
None
>>> print(re.search('^[a-zA-Z]','helloLLL'))
<re.Match object; span=(0, 1), match='h'>
>>> print(re.search('^[a-zA-Z][a-zA-Z0-9]','helloLLL'))
<re.Match object; span=(0, 2), match='he'>
>>> print(re.search('^[a-zA-Z][a-zA-Z0-9]$','helloLLL'))
None
>>> print(re.search('^[a-zA-Z][a-zA-Z0-9]$','he'))
<re.Match object; span=(0, 2), match='he'>
>>> print(re.search('^[a-zA-Z][a-zA-Z0-9]$','hel'))
None
>>> print(re.search('^[a-zA-Z]+[a-zA-Z0-9]$','hel'))
<re.Match object; span=(0, 3), match='hel'>
>>> print(re.search('^[a-zA-Z]+[a-zA-Z0-9]$','helsdfsd2342342'))
None
>>> print(re.search('^[a-zA-Z]+[a-zA-Z0-9]$','helsdfsd2'))
<re.Match object; span=(0, 9), match='helsdfsd2'>
>>> print(re.search('^[a-zA-Z][a-zA-Z0-9]+$','helsdfsd2'))
<re.Match object; span=(0, 9), match='helsdfsd2'>
>>> print(re.search('^[a-zA-Z][a-zA-Z0-9]+$','helsdfsd2223423423423'))
<re.Match object; span=(0, 21), match='helsdfsd2223423423423'>
>>> print(re.search('^[a-zA-Z][a-zA-Z0-9]+$','2helsdfsd2223423423423'))
None
>>> print(re.search('^[a-zA-Z][a-zA-Z0-9]+$','2helsdfsd2_223423423423'))
None
>>> print(re.search('^[a-zA-Z][a-zA-Z0-9]+$','2helsdfsd2_223423423423'))


import re
def check_web_address(text):
  pattern = '^[_\-a-zA-Z0-9]*\.[a-zA-Z\.]*$'
  result = re.search(pattern, text)
  return result != None

print(check_web_address("gmail.com")) # True
print(check_web_address("www@google")) # False
print(check_web_address("www.Coursera.org")) # True
print(check_web_address("web-address.com/homepage")) # False
print(check_web_address("My_Favorite-Blog.US")) # True
